@bodycolor: rgb(255, 255, 255);
@navcolor: rgba(0, 0, 0, 0.15);
@headingcolor: rgb(68, 68, 68);
@textcolor: rgb(136, 136, 136);

body {
    background: @bodycolor;
    color: @textcolor;
    margin: 0;
    padding: 0;
}

